                 ___           ___           ___           ___           ___                   
    ___         /\  \         /\  \         /\  \         /\  \         /\  \         _____    
   /\__\       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\__\ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__|
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
     \:\__\  \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  / 
     /:/  /   \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
